FRONTEND_PORT_PROD=
FRONTEND_PORT_DEV=
FRONTEND_PORT_CI=
FRONTEND_PORT_E2E=
SERVER_PORT_PROD=
SERVER_PORT_DEV=
SERVER_PORT_CI=
SERVER_PORT_E2E=
DB_PORT_PROD=
DB_PORT_DEV=
DB_PORT_CI=
DB_PORT_E2E=
DOCKER_HUB_BACKEND=
DOCKER_HUB_FRONTEND=
