FRONTEND_PORT=3024
BACKEND_PORT=8046
DB_PORT=55460
APP_ENV=dev
DOMAIN=myapp.dev.localhost
BACKEND_API=https://myapp.dev.localhost/api/v1
WIKI_URL=https://wiki.localhost
######## .env
PG_HERO_PORT=8912
BACKEND_ROOT_PATH=/api
PROJECT_PREFIX=myapp
FLOWER_PORT=5566
