UNIQUE_KEY=supersecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER_PROD=myapp_db_go_prod
POSTGRES_SERVER_CI=myapp_db_go_ci
POSTGRES_SERVER_DEV=myapp_db_go_dev
POSTGRES_SERVER_E2E=myapp_db_go_e2e
POSTGRES_PORT=5432
POSTGRES_DB=dbname
ACCESS_TOKEN_EXPIRE_MINUTES=9440
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@myapp.com
ADMIN_PASSWORD=12341234
