UNIQUE_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER_PROD=
POSTGRES_SERVER_CI=
POSTGRES_SERVER_DEV=
POSTGRES_SERVER_E2E=
POSTGRES_PORT=
POSTGRES_DB=
ACCESS_TOKEN_EXPIRE_MINUTES=
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
